{
    "name": "linkvault-browser-tests",
    "private": true,
    "scripts": {
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "^1.54.0"
    }
}
